body {
    background-image: url("../imagenes/fondo2.jpg");
    background-position: center center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    background-color:cornflowerblue;
}
.reloj{
    color: #145289;
    padding:20 px;
    font-size: 30px;
    text-align: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
.box{
    width: 320px;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    border: 3px solid #ffffff;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    transform: scale(0);
    transition: .3 ease;
}
.box:hover .capa{
    transform: scale(1);
}