{% extends 'plantilla.html' %}

{% block customCSS %}
  <link rel="stylesheet" href="{{url_for('static', filename='css/estilos5.css')}}">
{% endblock %}

{% block body %}

    <script>
        function mostrarOtroAlergia() {
            var seleccion = document.getElementById("alergias").value;
            var otraAlergiaDiv = document.getElementById("otraAlergia");
            var otraAlergiaInput = document.getElementById("otraAlergiaInput");
            
            if (seleccion === "Otro") {
                otraAlergiaDiv.style.display = "block";
                otraAlergiaInput.removeAttribute("disabled");
            } else {
                otraAlergiaDiv.style.display = "none";
                otraAlergiaInput.setAttribute("disabled", "disabled");
            }
        }
    </script>

    <script>
        function mostrarOtraEnfermedad() {
            var seleccion = document.getElementById("enfermedades").value;
            var otraEnfermedadDiv = document.getElementById("otraEnfermedad");
        
            if (seleccion === "Otra") {
                otraEnfermedadDiv.style.display = "block";
            } else {
                otraEnfermedadDiv.style.display = "none";
            }
        }
    </script>

    <script>
        function mostrarOtroAntecedente() {
            var seleccion = document.getElementById("antecedentes").value;
            var otroAntecedenteDiv = document.getElementById("otroAntecedente");
        
            if (seleccion === "Otro") {
                otroAntecedenteDiv.style.display = "block";
            } else {
                otroAntecedenteDiv.style.display = "none";
            }
        }
    </script>
    <div class="container mt-5">
        <h1 class="text-center mt-3 fw-bold display-1 text-white">Registro de Pacientes</h1>
        <div class="btn-container d-flex justify-content-between mb-4">
            <a class="btn btn-warning" href="/ConsultorioMedico">
                <i class="bi bi-arrow-return-left"></i> Regresar Inicio
            </a>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-center text-white">Datos Obligatorios</h2>
                <form action="/Registropaciente" method="POST">
                    {% with mensajes= get_flashed_messages()%}
                        {%if mensajes%}
                            {%for msj in mensajes%}
                                <script>
                                {% if 'El paciente se guardó correctamente' in mensajes %}
                                    Swal.fire(
                                    'Paciente Guardado!!',
                                    'Verifica en interfaz Consulta de Paciente!!',
                                    'success'
                                    );
                                {% endif %}
                                </script>
                                <script>
                                {% if 'No se pueden guardar campos vacíos' in mensajes %}
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Oops...',
                                    text: 'No se pueden guardar campos vacios!',
                                })
                                {% endif %}
                                </script>
                                <script>
                                {% if 'La cédula ingresada no existe en la base de datos' in mensajes %}
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Oops...',
                                    text: 'La cedula ingresada no existe, favor de reintentar!',
                                })
                                {% endif %}
                                </script>
                            {% endfor %}
                        {% endif %}
                    {% endwith%}
                    <div class="form-group mt-3 text-white">
                        <label for="medico">Médico que atiende: No.Cédula</label>
                        <input type="text" class="form-control" name="txtcedula" id="medico">
                    </div>
                    <div class="form-group mt-3 text-white">
                        <label for="nombre">Nombre del paciente:</label>
                        <input type="text" class="form-control" name="txtNombre" id="nombre">
                    </div>
                    <div class="form-group mt-3 text-white">
                        <label for="nombre">Apellidos del paciente:</label>
                        <input type="text" class="form-control" name="txtApellido" id="nombre">
                    </div>
                    <div class="form-group mt-3 text-white">
                        <label for="fechaNacimiento">Fecha de nacimiento:</label>
                        <input type="date" class="form-control" name="txtnacimiento" id="fechaNacimiento">
                    </div>
            </div>
            <div class="col-md-6">
                <h2 class="text-center text-white">Datos Opcionales</h2>
                    <div class="form-group mt-3 text-white">
                        <label for="enfermedades">Enfermedades Crónicas:</label>
                        <select class="form-control" name="txtenfermedades" id="enfermedades" onchange="mostrarOtraEnfermedad()">
                            <option value="" disabled selected>Selecciona una enfermedad...</option>
                            <option value="Diabetes tipo 2">Diabetes tipo 2</option>
                            <option value="Enfermedades cardiovasculares">Enfermedades cardiovasculares</option>
                            <option value="Enfermedad pulmonar obstructiva crónica (EPOC)">Enfermedad pulmonar obstructiva crónica (EPOC)</option>
                            <option value="Artritis">Artritis</option>
                            <option value="Enfermedades neurológicas crónicas">Enfermedades neurológicas crónicas</option>
                            <option value="Enfermedades autoinmunes">Enfermedades autoinmunes</option>
                            <option value="Asma">Asma</option>
                            <option value="Obesidad">Obesidad</option>
                            <option value="Enfermedades renales crónicas">Enfermedades renales crónicas</option>
                            <option value="Enfermedades mentales crónicas">Enfermedades mentales crónicas</option>
                            <option value="Enfermedades del hígado crónicas">Enfermedades del hígado crónicas</option>
                            <option value="Enfermedades inflamatorias intestinales">Enfermedades inflamatorias intestinales</option>
                            <option value="Ninguna">Ninguna</option>
                            <option value="Otra">Otra</option>
                        </select>
                    </div>
                    
                    <div class="form-group mt-3 text-white" id="otraEnfermedad" style="display: none;">
                        <label for="otraEnfermedadInput">Especifica otra enfermedad:</label>
                        <input type="text" class="form-control" name="txtenfermedades" id="otraEnfermedadInput">
                    </div>

                    <div class="form-group mt-3 text-white">
                        <label for="alergias">Alergias:</label>
                        <select class="form-control" name="txtalergias" id="alergias" onchange="mostrarOtroAlergia()">
                            <option value="" disabled selected>Selecciona una alergia...</option>
                            <option value="Polen">Alergia al polen</option>
                            <option value="Cacahuete">Alergia al cacahuete</option>
                            <option value="Marisco">Alergia al marisco</option>
                            <option value="Huevo">Alergia al huevo</option>
                            <option value="Gluten">Alergia al gluten</option>
                            <option value="Látex">Alergia al látex</option>
                            <option value="Ácaros del polvo">Alergia a los ácaros del polvo</option>
                            <option value="Pelo de animales">Alergia al pelo de animales</option>
                            <option value="Veneno de insectos">Alergia al veneno de insectos</option>
                            <option value="Medicamentos">Alergia a medicamentos</option>
                            <option value="Ninguna">Ninguna</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
                    
                    <div class="form-group mt-3 text-white" id="otraAlergia" style="display: none;">
                        <label for="otraAlergiaInput">Especifica otra alergia:</label>
                        <input type="text" class="form-control" name="txtotraAlergia" id="otraAlergiaInput">
                    </div>

                    <div class="form-group mt-3 text-white">
                        <label for="antecedentes">Antecedentes Familiares:</label>
                        <select class="form-control" name="txtantecedentes" id="antecedentes" onchange="mostrarOtroAntecedente()">
                            <option value="" disabled selected>Selecciona un antecedente...</option>
                            <option value="Enfermedades cardíacas">Historia de enfermedades cardíacas</option>
                            <option value="Diabetes">Historia de diabetes</option>
                            <option value="Cáncer">Historia de cáncer</option>
                            <option value="Enfermedades autoinmunes">Historia de enfermedades autoinmunes</option>
                            <option value="Enfermedades neurológicas">Historia de enfermedades neurológicas</option>
                            <option value="Trastornos mentales">Historia de trastornos mentales</option>
                            <option value="Osteoporosis">Historia de osteoporosis</option>
                            <option value="Enfermedades renales">Historia de enfermedades renales</option>
                            <option value="Enfermedades respiratorias">Historia de enfermedades respiratorias</option>
                            <option value="Alergias">Historia de alergias</option>
                            <option value="Obesidad">Historia de obesidad</option>
                            <option value="Enfermedades hereditarias">Historia de enfermedades hereditarias</option>
                            <option value="Ninguno">Ninguno</option>
                            <option value="Otro">Otro</option>
                        </select>
                    </div>
                    <div class="form-group mt-3 text-white" id="otroAntecedente" style="display: none;">
                        <label for="otroAntecedenteInput">Especifica otro antecedente:</label>
                        <input type="text" class="form-control" name="txtantecedentes" id="otroAntecedenteInput">
                    </div>
                    <div class="text-center mt-3">
                        <button class="btn btn-success" type="submit">Guardar Datos</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}