<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{url_for('static',filename='imagenes/logo1.png')}}" type="image/x-icon">
    <title>Consultorio Médico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/estilos.css')}}">

</head>
<body>


    <div class="contenedor-formulario contenedor">
        <div class="imagen-formulario">

        </div>
        
    <form class="formulario" action="/iniciosesion" method="POST">
        <div class="texto-formulario">
            <h2>Bienvenido</h2>
            <p>Inicia sesión</p>
        </div>
            {% with mensajes= get_flashed_messages()%}
                {%if mensajes%}
                    {%for msj in mensajes%}
                        <div class="alert alert-primary alert-dismissible fade show" role="alert">
                            <strong> {{msj}} </strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith%}
        <div class="input">
            <label for="RFC">RFC de Médico</label>
            <input placeholder="RFC" type="text" name="txtusuario">
        </div>
        <div class="input">
            <label for="Contraseña">Contraseña</label>
            <input placeholder="Ingresa tu contraseña" type="password" name="txtpass">
        </div>
        <div class="text-center mt-3">
            <button class="btn btn-primary" type="submit">Entrar</button>
          </div>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>