
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="{{url_for('static',filename='imagenes/logo1.png')}}" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Consultorio Médico</title>
    {% block customCSS %}

    {% endblock %}

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">

          <ul class="nav">
            <a class="navbar-brand" href=/ConsultorioMedico>
          <img src="{{ url_for('static', filename='imagenes/logo1.png') }}" alt="" width="40" height="40">
      </a>
          <div class="reloj text-end">
          <h1 id="tiempo">00 : 00 : 00</h1>
          </div>
      </ul>
      <ul class="nav justify-content-end">
        <li class="container-fluid">
          <a class="navbar-brand" href="/Cerrarsesion">
          <img src="{{ url_for('static', filename='imagenes/Cerrar.png') }}" alt="" width="35" height="35" class="d-inline-block align-text-top">
          Cerrar Sesión
      </a>
      </li>
      </ul>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Opciones de Administrador    
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item active" href=/RegistroMedico>Registar Médico</a></li>
          <li><a class="dropdown-item" href=/ConsultarMedico>Consultar Médico</a></li>
        </ul>
      </div>
      </div>
      </nav>

    {% block body %}

    {% endblock %}
    
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>

</html>